# Выведем список 10 самых больших файлов.
# Ключ –r (Recurse) указывает, что необходимо рекурсивного обойти все вложенные обьекты (каталоги). 
# При доступе к некоторым каталогам, даже с правами администратора, командлет может вернуть ошибку отказа в доступе.
# Чтобы подавить появление таких ошибок нужен параметр -ErrorAction SilentlyContinue.
# Также можно ограничить проверку определённым уровнем вложенности с помощью параметра –Depth.
# Выполним сортировку в порядке уменьшения размера -descending -property length
# Чтобы избежать вывода размера файлов в байтах, преобразуем их сразу в мегабайты.

Get-ChildItem C:\VBox -r -ErrorAction SilentlyContinue -Depth 3 | `
	sort -descending -property length | `
    select -first 10 name, DirectoryName, @{Name="MB";Expression={[Math]::round($_.length / 1MB, 2)}} 

# Полученную табличку можно преобразовать в удобную графическую форму с помощью командлета Out-GridView