# Ключ –r (Recurse) указывает, что необходимо рекурсивного обойти все вложенные обьекты (каталоги). 
# Можно ограничить проверку определённым уровнем вложенности с помощью параметра –Depth.
# Если не указывать путь, поиск будет выполнен по всем подкаталогам в текущем каталоге.
# При доступе к некоторым каталогам даже с правами администратора, командлет может вернуть ошибку отказа в доступе.
# Чтобы подавить появление таких ошибок нужен параметр -ErrorAction SilentlyContinue.
# Выведем список 10 самых больших файлов на диске C:\:
Get-ChildItem c:\ -r| sort -descending -property length | select -first 10 name, Length -ErrorAction SilentlyContinue